[传送门](https://www.acwing.com/problem/content/description/301/)

### 思路

用 $dp[i]$ 表示只考虑前 $i$ 个数并且满足条件的情况下的答案

不难发现
```cpp
for(int j=i-1;j>0;j--)
{
    dp[i] = min(dp[i], dp[j] + max(a[j+1], a[j+2], ... a[i]));
    if(sum(a[j+1], a[j+2], ... a[i]) > M) break;
}
```
对于该式子的解释：对于 $dp[i]$ ，我们按它的最后一段长度来枚举它的所有情况，当然如果枚举到最后一段的和大于 $M$ 时就不再枚举

很显然这种情况时间复杂度是 $O(n^2) $ 的

### 优化

>1. 我们在枚举 $dp[i] $ 最后一段时，设置一个左边界，使得该边界到当前位置之间所有数的和不超过 $M$ 
>2. 在该左边界到当前位置的所有数中，我们维护一个严格下降的单调队列（存放元素下标），可以证明，对于任意不在队列中的元素，我们一定可以找到一个元素比它更优
>3. 同时维护一个 $multiset$ 使得该集合中存放的元素为：单调队列中任取两个相邻的元素 $j, k$ 我们往集合中放入 $dp[j] + a[k] $ 即 $dp[j] + max(a_(j+1), a_(j+2), \cdots, a_(i) $

$Code$
```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#include <set>
#include <bitset>
#include <queue>
#include <map>
#include <stack>
#include <string>
#include <random>
#include <cassert>
#include <functional>
#include <iomanip>
#include <array>
#include <unordered_map>
#include <unordered_set>
#define inf 0x3f3f3f3f
#define linf 0x3f3f3f3f3f3f3f3fll
#define endl '\n'
#define ll long long
#define int long long
#define ull unsigned long long
#define SZ(x) (int)x.size()
#define rep(i, a, n) for (int i = (a); i <= (n); i++)
#define dec(i, n, a) for (int i = (n); i >= (a); i--)
using namespace std;
using pii = pair<int, int>;
using ar2 = array<int, 2>;
mt19937 mrand(random_device{}());
int rnd(int x) { return mrand() % x; }
const int N = 10 + 1e5, mod = 1e9 + 7;
int a[N], dp[N];
multiset<int> st;

void solve()
{
    int n, m; cin >> n >> m;
    rep(i, 1, n)
    {
        cin >> a[i];
        if(a[i] > m)
        {
            cout << -1 << endl;
            return;
        }
    }
    deque<int> q;
    int sm = 0;
    for(int i=1, j=1;i<=n;i++)
    {
        sm += a[i];
        while(sm > m) sm -= a[j ++];
        while(q.size() && q.front() < j)
        {
            int t = q.front();
            q.pop_front();
            if(q.size()) st.erase(st.find(dp[t] + a[q.front()]));
        }
        while(q.size() && a[q.back()] <= a[i])
        {
            int t = q.back();
            q.pop_back();
            if(q.size()) st.erase(st.find(dp[q.back()] + a[t]));
        }
        if(q.size()) st.insert(dp[q.back()] + a[i]);
        q.push_back(i);
        dp[i] = dp[j-1] + a[q.front()];
        if(st.size()) dp[i] = min(dp[i], *st.begin());
    }
    cout << dp[n] << endl;
}
signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    // int t; cin >> t;
    // while(t--)
        solve();

    return 0;
}
```